{
  type: 'object'
  title: 'Direct Message Stream'
  'x-group-name': 'User'
  required: ['slurry']
  properties:
    slurry:
      required: ['stream_type']
      type: 'object'
      properties:
        stream_type:
          type: 'string'
          title: 'Stream Type'
          default: 'user-direct-message-stream'
        track:
          type: 'array'
          title: 'Track Keywords'
          description: 'A list of phrases which will be used to determine what Tweets will be delivered on the stream.'
          items:
            type: 'string'
          default: []
        follow:
          type: 'array'
          title: 'Follow Users'
          description: 'A list of user IDs, indicating the users whose Tweets should be delivered on the stream.'
          items:
            type: 'string'
          default: []
}
